{
  // Biome as default formatter (Prettier disabled)
  "editor.defaultFormatter": "biomejs.biome",
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  // Per-language formatter overrides (ensures Biome wins over Prettier)
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",

  // Editor settings
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
